.base-section
{
    @extend .py-5;
    @extend .px-3;
}

.cover-section
{
    background-color: $secondary-color;
}

.cover-section h2 
{
    color: white;
}


.cover-section p
{
    color: white;
}

section h2 
{
    @extend .text-center;
}

.shortcuts
{
    @extend .py-4;
    @extend .px-2;
}

.shortcuts ul 
{
    list-style: none;
    display: flex;

    padding: 0px;
    margin: 0px;
    width: 100%;
    
    justify-content: center;
}

.shortcuts ul li
{
    @extend .px-3;
    margin: 0px;
}

.shortcuts ul li a
{
    @extend .my-2;
}

.shortcut-section p 
{
    @extend .py-2;
    text-align: center;
}

p
{
    font-family: $body_font;
}

#news-component
{
    @extend .py-4;

}

#news-component ul 
{
    padding: 0px;
    margin: 0px;
    list-style: none;

    width: 100%;
    display: grid;
    grid-gap: 32px;
}

#news-component ul .latest
{
    width: 100%;
    background-color: gray;
}


#news-component ul .latest li
{
    height: 300px;
    
}

#news-component ul .listed
{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows:    1fr 1fr;

    grid-gap: 0px;
}

#news-component ul .listed li
{
    height: 400px;
    
}

#news-component ul .listed li:nth-child(2) 
{
    
}

#news-component ul .listed li:nth-child(3) 
{
    
}

#news-component ul li
{
    padding: 0px;
    margin:  0px;
}

.articles-container
{
    @extend .py-3;   
}

.listed li div
{
    position: relative;

    width:  100%;
    height: 100%;   
}

.articles-container img
{
    position: absolute;

    width:  100%;
    height: 100%;

    filter:grayscale(100%) opacity(65%);

    object-fit: cover;
    top: 0px;

    animation-duration: 0.35s;

}

.listed li:hover img
{
    
    filter:grayscale(100%) opacity(25%);
    
    animation-duration: 0.35s;
    

}

.listed .entity
{
    background: rgb(242,116,5);
    background: -moz-linear-gradient(128deg, rgba(242,116,5,1) 0%, rgba(191,66,21,1) 100%);
    background: -webkit-linear-gradient(128deg, rgba(242,116,5,1) 0%, rgba(191,66,21,1) 100%);
    background: linear-gradient(128deg, rgba(242,116,5,1) 0%, rgba(191,66,21,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f27405",endColorstr="#bf4215",GradientType=1); 
}

.articles-container .text 
{
    
    @extend .py-4;
    @extend .px-1;
    position: absolute;

    width: 100%;
    height: 300px;

    color: white;
}

.text h3
{
    
    text-align: left !important;
    @extend .mx-2;
}

.text p 
{
    
    text-align: left !important;
    @extend .mx-2;
}

.index-products-showcase
{
    @extend .container;

}

.index-products-showcase h2
{
    @extend .my-3;
}

.index-products-showcase ul 
{
    list-style: none;
    padding: 0px;
    margin: 0px;

    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.index-products-showcase ul li
{
    padding: 0px;
    margin: 0px;
}

.index-products-showcase ul li img
{
    object-fit: contain;
}


.product-container
{
    @extend .py-3;
    @extend .px-2;

    display: grid;

    grid-template-rows: 200px auto auto;
    grid-gap: 8px;
}

.product-container h3
{
    @extend .my-2;
    text-align: center;

}

.product-container p 
{
    
    
}

.product a
{
    color: black !important;
    text-decoration: none !important;
}

.image 
{   
    width: 100%;
    height: 100%;
}

.page-generic-layout
{
    @extend .container;
}

.services
{
    @extend .container;
    @extend .my-2;

    width: 100%;
    
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    
    grid-gap: 0px;
}

.service-card
{
    @extend .py-3;
    @extend .px-2;

}

.service-card h3
{
    @extend .my-2;
    @extend .mx-1;

}

.service-card p
{
    @extend .my-2;
    @extend .mx-1;
    
}

.service-card div 
{
    
    @extend .my-4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card div a
{
    @extend .btn;
    @extend .btn-primary;
    
}


#introduction-page-cover .elements
{
    @extend .container;
    height: 100% !important;
}

#introduction-page-cover .elements .introduction
{
    @extend .row;
    @extend .h-100;
    
    align-content: center !important;
}

#introduction-page-cover .elements .introduction .header 
{
    @extend .col-12;
    @extend .text-center;
}

#introduction-page-cover .elements .introduction .header .title
{
    @extend .font-weight-light;
    color: white;
    font-size: 3.0rem;
}

#introduction-page-cover .elements .introduction .header .description
{
    @extend .lead;
    color: white;
    font-size: 2.0rem;
}


@media only screen and (max-width: 768px) {
    .index-products-showcase ul 
    {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        
        grid-gap: 32px;
    }

    
    #introduction-page-cover .elements .introduction .header
    {
        
        
    }
    
}

@media only screen and (max-width: 1024px)
{
    #news-component ul .listed
    {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}
